{
  "name": "angular-dynamic-locale",
  "version": "0.1.28",
  "description": "A minimal module that adds the ability to dynamically change the locale",
  "license": "MIT License, http://www.opensource.org/licenses/MIT",
  "devDependencies": {
    "angular": "1.3.0",
    "angular-cookies": "1.3.0",
    "angular-i18n": "1.3.0",
    "angular-mocks": "1.3.0",
    "grunt": "^0.4.1",
    "grunt-bump": "0.0.13",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-jshint": "^0.8.0",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.5.1",
    "grunt-jscs": "^0.8.1",
    "grunt-karma": "^0.8.2",
    "grunt-npm": "0.0.2",
    "karma": "^0.12.1",
    "karma-chrome-launcher": "0.1.2",
    "karma-firefox-launcher": "0.1.3",
    "karma-jasmine": "0.2.2",
    "karma-phantomjs-launcher": "0.1.2"
  },
  "main": "./src/tmhDynamicLocale.js",
  "scripts": {
    "test": "grunt karma:travis"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lgalfaso/angular-dynamic-locale.git"
  }
}
