{
  "name": "angular-cache-buster",
  "version": "0.4.3",
  "homepage": "https://github.com/saintmac/angular-cache-buster",
  "authors": [
    "saintmac <martin.saintmac@gmail.com>"
  ],
  "description": "Cache Buster for AngularJS $http (and $resource). Especially useful with Internet Explorer (IE8, IE9)",
  "main": "angular-cache-buster.js",
  "keywords": [
    "angularjs",
    "cache",
    "buster",
    "ie8",
    "ie9",
    "$http",
    "$resource"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.2.13",
    "angular-mocks": "~1.2.13"
  }
}
