/*
 * It is advised not to edit the smartadmin_production.css
 * as this will override any changes you make in the 
 * later versions of this theme. 
 * 
 * We advise that you use use this CSS to override SmartAdmin styles.
 * 
 * Rename the stylesheet to whatever your liking so it will stay
 * unique to you with each update of SmartAdmin.
 */


body{
    /*font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
    font-size:14px;
    line-height:1.42857143;
    color:#333;
    background-color:#fff !important;
}

.shadowPanel{
    -webkit-box-shadow:0 5px 15px rgba(0,0,0,.5);
    border-radius:4px;
    border:0px solid transparent;
    box-shadow:0 5px 15px rgba(0,0,0,.5)
}

/*   Remove Shadow from Top of the Table   */
.dt-toolbar{
    background: none !important;
}
/*   Remove Shadow, Footer Boarder bottom of the Table  */
.dt-toolbar-footer{
    background: none !important;
    overflow:visible;
    padding:5px 10px;
    border-top:0px;
}

/*    Table Boarder All Sides   */
table.table-bordered.dataTable{
    border-collapse:collapse!important
}

/*    Showing Number of Record of the Table    */
div.dataTables_info{
    padding-top: 0px !important;
    font-weight: initial;
    font-style:normal;
}




    /*    Footer Button: Save, Reset, Delete    */
.widget-footer{
    margin:0px -17px -15px !important;
}

/*  Remove Space in Bootstrap form  */
.form-group{
    margin-bottom:5px !important;
}
/*    Move validation (required) cross icon just outside of TextBox  */
.form-horizontal .has-feedback .form-control-feedback{
    right:-25px !important;
}
/*    Place into center position validation (required) cross icon      */
.form-control-feedback{
    position:absolute;top:0;right:0;z-index:2;display:block;
    text-align:center;pointer-events:none;
    width:32px;height:30px;line-height:18px !important;
}

/*  Upload User Photo */
.upload-user-pic>img{
    border-radius:0;
    position:relative;
    border:5px solid #fff;
    outline         :   1px solid #bfbfbf;
    left:10px;display:inline-block;text-align:right;z-index:4;
    max-width:100px;
    margin-bottom:-30px
}
.parents-pic img{
    width           :   50px;
    border          :   1px solid #fff;
    outline         :   1px solid #bfbfbf;
    margin-bottom   :   5px
}

